<!DOCTYPE html>
<html>

<head>
    <title>Waiting..</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
        }

        p {
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 20px;
        }

        p:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <p>Please wait.......</p>
</body>

</html>